
## Worker id, should be unique
workerId=DEFAULT_WORKER_1

## Choose a MQ to support runtime data synchronize
omsDriverUrl=oms:rocketmq://localhost:9876/default:default

## Http prot for user to access REST API
httpPort=8081

## local file dir for config store
storePathRootDir=/home/connectStore